URI=mongodb://0.0.0.0:27017/Chat
ORIGIN=http://localhost:5173
ORIGIN_GLOBAL=http://localhost:5173
ACCESS_SECRET=jhbsdcjhberfbjqerbfrbfeqjbfr
REFRESH_SECRET=jhbrefgeurhwehfgergvjrtgnwtrjgbwvbertgb
PORT=3001
